<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        body {
            background-color: darkred;
        }

        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: darkred;
            text-decoration: none;
            color: white;
            padding: 20px 20px 20px 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="git">
    <a href="https://github.com/vinilink0880">acesse</a>
</body>
</html>