<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        body {
            background-color: darkred;
        }

        img {
            width: 100vw;
        }

        a {
            color: white;
            display: block;
            background-color: darkred;
            padding: 20px 20px 25px 20px;
            text-align: center;
            text-decoration: none;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/">acesse</a>
</body>
</html>